<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Company>dotBunny</Company>
        <Product>B4</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en-CA</NeutralLanguage>
        <StartupObject>B4.Program</StartupObject>
        <RootNamespace>B4</RootNamespace>
        <Version>$(AssemblyVersion)</Version>
        <Authors>$(Company)</Authors>
        <AssemblyName>B4</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
      <DebugType>none</DebugType>
      <WarningLevel>3</WarningLevel>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
</Project>
